@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@font-face {
    font-family: 'KoPub-Batang';
    src: url(fonts/KoPubBatang-Light.ttf);
}

:root {
    /* BACKGROUND COLORS */
    --main-bg: #FFFBF6;
    --coffee-brown-bg: #A1724B;
    --coffee-dark-bg: #1F1813;
    --red-bg: #FF4444;
    --gray-bg: #EFEFEF;
    --black-50-bg: #10101087;

    /* FONT FAMILIES */
    --primary-font: 'KoPub-Batang';
    --secondary-font: 'Montserrat';

    /* TEXT COLORS */
    --white: #ffffff;
    --coffee-dark: #302B27;
    --coffee-dark-50: rgba(63, 41, 23, .5);
    --dark-gray: #515151;
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-size: 20px;
    background: var(--main-bg);
    font-family: var(--secondary-font);
    width: 100%;
    height: auto;
}

/* GLOBAL CSS SETUP */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn {
    outline: none;
    border: none;
    height: 50px;
    /* padding: 0 30px; */
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    font-family: var(--secondary-font);
    cursor: pointer;
    width: 200px;
}

.btn-primary {
    background: var(--coffee-brown-bg);
    color: var(--white);
}

.btn-secondary {
    background: none;
    border: 1px solid var(--coffee-brown-bg);
    color: var(--coffee-brown-bg);
}

.container {
    width: 85% !important;
    max-width: 1080px;
    margin: 0 auto;
}

/* NAVBAR */
.nav-main {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--main-bg);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.nav-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-main .nav-links .nav-item {
    margin: 0 25.5px;
}

.nav-main .nav-item a {
    text-decoration: none;
    font-size: 16px;
    color: var(--coffee-dark);
}

.nav-main .nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu button {
    margin-left: 33px;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-menu .btn-menu {
    display: none;
}

.nav-menu button:nth-child(1) {
    margin-left: 0;
}

/* MOBILE MENU */
.mobile-menu-container {
    display: none;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--black-50-bg);
    z-index: 11;
}

.mobile-menu {
    width: 350px;
    height: 100vh;
    background: var(--white);
}

.mobile-open {
    display: block;
}

/* SECTION-MAIN */
.main-section {
    position: relative;
    margin-top: 80px;
    height: 670px;
    width: 100%;
    display: flex;
    align-items: center;
}

.main-section .container {
    z-index: 2;
}

.main-section .bg-image {
    background-image: url("./img/img-main-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50%;
    height: 670px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.main-section .header-title {
    font-size: 45px;
    font-weight: bold;
    font-family: var(--primary-font);
    line-height: 1.3;
    letter-spacing: 3px;
    color: var(--coffee-dark);
    margin-bottom: 20px;
}

.main-section .header-text {
    font-size: 16px;
    color: var(--coffee-dark-50);
    line-height: 27px;
    letter-spacing: 0.02em;
    margin-bottom: 60px;
}

.header-container .btn-primary {
    margin-right: 27px;
}

/* SECTION-PARTNERS */
.partners-section {
    padding: 30px 0;
    height: 249px;
    display: flex;
    align-items: center;
}

.partners-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    align-items: center;
}

.partners-section .logo-partner-container img {
    height: 70px;
    width: 100%;
}

/* SECTION-PRODUCTS */
.products-section {
    height: auto;
    width: 100%;
    background: var(--white);
    padding: 70px 0;
    display: none;
}

.products-section h3 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 00.02em;
    color: var(--dark-gray);
    margin-bottom: 35px;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.product-card {
    background: url('./img/img-product-bg.png');
    height: 401px;
    position: relative;
    padding: 0 20px 20px 20px;
    max-width: 256px;
    background-size: 100% 253px;
    background-position: bottom;
    background-repeat: no-repeat;
}

.product-card .discount {
    background: var(--red-bg);
    width: 50px;
    height: 21px;
    font-size: 10px;
    font-weight: 600;
    color: var(--white);
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    padding:4px 0;
}

.product-card .product-img {
    display: block;
    margin: 52px auto 30px auto;
    width: max-content;
}

.product-card .product-name {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: var(--coffee-dark);
    z-index: 10;
}

.product-card .price-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

.price-link p {
    font-size: 25px;
    letter-spacing: 00.02em;
    font-weight: 700;
    color: var(--coffee-dark);
}

/* SECTION INQUIRIES */
.inquiries-section {
    position: relative;
    height: auto;
    width: 100%;
    padding: 8vh 0;
}

.inquiries-section .inquiries-bg {
    height: auto;
    width: 50%;
    background: url('./img/img-inquiries.jpg');
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.section-full {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 50px;
}

.inquiries-section .inquiries-content {
    width: 100%;
}

.inquiries-content h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--coffee-dark);
    font-family: var(--primary-font);
    margin-bottom: 20px;
    letter-spacing: 0.02em;
}

.inquiries-content p {
    font-size: 16px;
    font-weight: 400;
    color: var(--coffee-dark);
    line-height: 27px;
    margin-bottom: 20px;
}

.inquiries-content div {
    background: var(--white);
    margin-bottom: 10px;
}

/* SECTION TESTIMONIAL */
.testimonial-section {
    background: url('./img/img-testimonials-bg.png');
    padding: 80px 0;
    background-size: cover;
    /* background-position: center; */
}

.testimonial-section h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--white);
    font-family: var(--primary-font);
    margin-bottom: 20px;
    letter-spacing: 0.02em;
}

.testimonial-section .testimonial-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    line-height: 27px;
    margin-bottom: 50px;
}

.card-testimonial {
    background: var(--white);
    padding: 10px;
    margin: 0 10px;
    /* max-width: 347px; */
}

.card-img {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.card-name {
    font-size: 16px;
    color: var(--coffee-dark);
    margin: 15px auto;
    text-align: center;
}

.card-testimonial .card-text {
    color: rgba(63, 41, 23, .6);
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    font-style: italic;
    width: 100%;
    padding: 0 30px;
    line-height: 16px;
    margin-bottom: 15px;
}

.card-testimonial .card-ratings {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
}


/* SECTION CONTACTS */
.contact-section {
    padding: 80px 0;
}

.contact-section .contact-container {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}

.contact-section .contact-form {
    background: var(--white);
    padding: 40px 30px;
    max-width: 532px;
}

.contact-section .contact-img {
    width: 100%;
    /* height: 100%; */
}

.contact-form h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--coffee-dark);
    font-family: var(--primary-font);
    margin-bottom: 20px;
    letter-spacing: 0.02em;
}

.contact-form p {
    font-size: 16px;
    font-weight: 400;
    color: var(--coffee-dark);
    line-height: 27px;
    margin-bottom: 20px;
}

.form-group input, .form-group textarea {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(48, 43, 39, 0.1);
    padding: 5px 0;
    resize: none;
    font-family: var(--secondary-font);
}

.form-group input {
    height: 40px;
    margin-bottom: 15px;
}

.form-group input::placeholder, .form-group textarea::placeholder {
    font-family: var(--secondary-font);
    color: rgba(48, 43, 39, 0.2);
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
}

.contact-form .btn {
    margin-top: 20px;
}

/* SECTION FOOTER */
.footer-section {
    background: var(--coffee-dark-bg);
    padding: 30px 0 50px;
}

.footer-upper h2 {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--coffee-brown-bg);
    margin-top: 50px;
    margin-bottom: 15px;
}

.footer-upper p {
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    opacity: 0.75;
}

.footer-upper div {
    display: flex;
    width: max-content;
    margin: 20px auto 50px;
    align-items: center;
}

.footer-upper div button:first-child {
    margin-right: 15px;
}

.footer-lower .footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links ul {
    display: flex;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: var(--white);
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    opacity: 0.75;
}

.footer-links .policy-links {
    display: flex;
}

.policy-links a, .policy-links p {
    color: var(--white);
    opacity: 0.75;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    opacity: 0.75;
}

.policy-links .text-spacer {
    margin: 0 10px;
}

.footer-lower .footer-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.footer-copyright .footer-lines {
    height: 1px;
    width: 100%;
    background: var(--gray-bg);
    opacity: 0.1;
}

.footer-copyright p {
    min-width: max-content;
    display: block;
    margin: 0 30px;
    font-weight: 200;
    color: var(--white);
    font-size: 13px;
    letter-spacing: 0.05em;
    opacity: 0.3;
}

.slick-dots {
    display: flex !important;
    justify-content: center;
    margin-top: 25px;
}

.slick-dots li {
    margin: 0 5px;
    height: 12px;
    width: 12px;
    background: transparent;
    border: 1px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
}

.slick-dots li button {
    display: none;
}

.slick-dots li.slick-active {
    background: var(--white);
}